name: ldm
channels:
  - conda-forge
  - defaults
dependencies:
  - aom=3.6.0=h313beb8_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=3.0.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - blas=1.0=openblas
  - brotli-python=1.0.9=py38h313beb8_8
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - cairo=1.16.0=hd886ae0_6
  - certifi=2024.8.30=py38hca03da5_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - comm=0.2.2=pyhd8ed1ab_0
  - dav1d=1.2.1=h80987f9_0
  - debugpy=1.6.7=py38h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - expat=2.7.1=h313beb8_0
  - ffmpeg=6.1.1=h7693a39_3
  - fontconfig=2.14.1=h6402c1e_3
  - freetype=2.13.3=h47d26ad_0
  - fribidi=1.0.10=h1a28f6b_0
  - gdk-pixbuf=2.42.10=h80987f9_1
  - gettext=0.21.0=hbdbcc25_2
  - giflib=5.2.2=h80987f9_0
  - glib=2.84.2=hc880cf1_0
  - glib-tools=2.84.2=hc880cf1_0
  - graphite2=1.3.14=hc377ac9_1
  - harfbuzz=10.2.0=he637ebf_1
  - icu=73.1=h313beb8_0
  - idna=3.7=py38hca03da5_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.12.2=pyhd1c38e8_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jpeg=9e=h80987f9_3
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.8.1=pyh31011fe_0
  - krb5=1.21.3=h237132a_0
  - lame=3.100=h1a28f6b_0
  - lcms2=2.16=he93ba84_0
  - leptonica=1.82.0=h18c3764_2
  - lerc=4.0.0=h313beb8_0
  - libarchive=3.7.7=h8f13d7a_0
  - libblas=3.9.0=1_h2ec9a88_netlib
  - libcblas=3.9.0=5_h880f123_netlib
  - libcxx=17.0.6=he5c5206_4
  - libdeflate=1.22=h80987f9_0
  - libedit=3.1.20250104=pl5321hafb1f1b_0
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libglib=2.84.2=hdc2269c_0
  - libiconv=1.16=h80987f9_3
  - libidn2=2.3.3=he4db4b2_0
  - liblapack=3.9.0=5_h880f123_netlib
  - libogg=1.3.5=h1a28f6b_1
  - libopenblas=0.3.29=hea593b9_0
  - libopus=1.3.1=h80987f9_1
  - libpng=1.6.39=h80987f9_0
  - librsvg=2.56.3=h38920c8_2
  - libsodium=1.0.20=h99b78c6_0
  - libtheora=1.1.1=h1a28f6b_3
  - libtiff=4.5.1=hc9ead59_1
  - libunistring=0.9.10=h3422bc3_0
  - libvorbis=1.3.7=h1a28f6b_0
  - libvpx=1.13.1=h313beb8_0
  - libwebp=1.3.2=ha3663a8_0
  - libwebp-base=1.3.2=h80987f9_1
  - libxml2=2.13.8=h0b34f26_0
  - llvm-openmp=17.0.6=h2f17746_0
  - lz4-c=1.9.4=h313beb8_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.5=hee39554_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.1=pyhd8ed1ab_0
  - openh264=2.1.1=h98b2900_0
  - openjpeg=2.5.2=h54b8e55_0
  - openssl=3.5.2=he92f556_0
  - pango=1.50.7=hf2328af_2
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.42=hb066dcc_1
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.4.0=py38h80987f9_0
  - pixman=0.40.0=h1a28f6b_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - prompt_toolkit=3.0.48=hd8ed1ab_1
  - psutil=5.8.0=py38hea4295b_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pysocks=1.7.1=py38hca03da5_0
  - python=3.8.20=hb885b13_0
  - python_abi=3.8=2_cp38
  - pyzmq=25.1.2=py38h313beb8_0
  - readline=8.3=h0b18652_0
  - requests=2.32.3=py38hca03da5_0
  - safetensors=0.3.2=py38hf0e4da2_0
  - setuptools=75.1.0=py38hca03da5_0
  - sqlite=3.50.2=h79febb2_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tesseract=5.2.0=h313beb8_2
  - tk=8.6.14=h6ba3021_1
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.11.0=py38hca03da5_0
  - urllib3=2.2.3=py38hca03da5_0
  - wget=1.20.3=h470526e_1
  - wheel=0.44.0=py38hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zeromq=4.3.5=h9f5b81c_6
  - zlib=1.2.13=h18a0788_1
  - zstd=1.5.6=hfb09047_0
  - pip:
      - absl-py==2.3.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.10.11
      - aiosignal==1.3.1
      - altair==5.4.1
      - antlr4-python3-runtime==4.8
      - async-timeout==5.0.1
      - attrs==25.3.0
      - blinker==1.8.2
      - cachetools==5.5.2
      - click==8.1.8
      - contourpy==1.1.1
      - cycler==0.12.1
      - datasets==3.1.0
      - diffusers==0.35.0.dev0
      - dill==0.3.8
      - einops==0.3.0
      - filelock==3.16.1
      - fonttools==4.57.0
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - ftfy==6.2.3
      - future==1.0.0
      - gitdb==4.0.12
      - gitpython==3.1.45
      - google-auth==2.40.3
      - google-auth-oauthlib==1.0.0
      - grpcio==1.70.0
      - hf-xet==1.1.7
      - huggingface-hub==0.34.4
      - imageio==2.9.0
      - imageio-ffmpeg==0.4.2
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - invisible-watermark==0.2.0
      - jinja2==3.1.6
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.7
      - kornia==0.6.0
      - lazy-loader==0.4
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - narwhals==1.42.1
      - numpy==1.24.4
      - oauthlib==3.3.1
      - omegaconf==2.1.1
      - opencv-python==4.12.0.88
      - opencv-python-headless==4.12.0.88
      - packaging==24.2
      - pandas==2.0.3
      - pip==25.0.1
      - pkgutil-resolve-name==1.3.10
      - propcache==0.2.0
      - protobuf==5.29.5
      - pudb==2019.2
      - pyarrow==17.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pydeck==0.9.1
      - pydeprecate==0.3.1
      - pygments==2.19.2
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==1.4.2
      - pytz==2025.2
      - pywavelets==1.4.1
      - pyyaml==6.0.2
      - referencing==0.35.1
      - regex==2024.11.6
      - requests-oauthlib==2.0.0
      - rich==13.9.4
      - rpds-py==0.20.1
      - rsa==4.9.1
      - scipy==1.9.1
      - six==1.17.0
      - smmap==5.0.2
      - sympy==1.13.3
      - tenacity==9.0.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - tifffile==2023.7.10
      - tokenizers==0.13.3
      - toml==0.10.2
      - torch==2.2.2
      - torch-fidelity==0.3.0
      - torchaudio==2.2.2
      - torchmetrics==0.6.0
      - torchvision==0.17.2
      - tornado==6.4.2
      - tqdm==4.67.1
      - transformers==4.33.3
      - tzdata==2025.2
      - urwid==2.6.16
      - wcwidth==0.2.13
      - werkzeug==3.0.6
      - xxhash==3.5.0
      - yarl==1.15.2
      - zipp==3.20.2
prefix: /Users/danatal/tools/miniconda3/envs/ldm
